<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register</title>

    <style>
        #header {
        
            color: orangered;
            background-color: paleturquoise;
            text-align: center;
            padding-left: 1rem;
            width: 100%;
            height: 6vh;
            margin: 2rem;

        }

        #headingTwo {
            color: orangered;
            background-color: paleturquoise;
            text-align: center;
            padding-left: 1rem;
            width: 100%;
            height: 6vh;
            margin: 2rem;
            
        }

        #billInput {
            display: block;
            background-color: lightgray;
            padding-left: .5rem;
            padding-right: .5rem;
            margin: 1rem;
        }

        /* #bodyStyle {
            background-color: tomato;
            width: 50%;
            height: 40vh;
        } */
    </style>

    
</head>
<body id="bodyStyle">

    <h1 id="header">Cash Register</h1>

       <p>Enter the amount and cash given by customer to know minimum numbero of notes to return</p>
           <h2 id="headingTwo">Enter Bill Amount</h2>
              <textarea id="billInput"></textarea>
                 <button id="btnNext">Next</button> 
             
             
    
    <script src="/cashregister.js" type="text/javascript"></script>

</body>
</html>